#!/bin/bash		  
#$ -V                     # Inherit the submission environment 
#$ -A TG-PHY120028        # Project name   
#$ -cwd                   # Start job in  submission directory
#$ -N cntormpi            # Job Name
#$ -j y                   # combine stderr & stdout into stdout  
#$ -o $JOB_NAME.o$JOB_ID  # Name of the output file (eg. myMPI.oJobID)
#$ -pe 16way 2048         # Requests 16 cores/node, 2048 cores total
#$ -q normal              # Queue name
#$ -l h_rt=24:00:00       # Run time (hh:mm:ss) - 24 hours
#$ -M mark.a.jack@gmail.com # Address for email notification
ibrun ./cntor -pc_type lu -pc_factor_mat_solver_package mumps -mat_mumps_icntl_14 7200 -log_summary # Run the MPI executable named "cntor"

