[0]PETSC ERROR: Detected zero pivot in LU factorization
see http://www.mcs.anl.gov/petsc/petsc-as/documentation/troubleshooting.html#ZeroPivot!
[0]PETSC ERROR: Zero pivot row 174 value 6.92948e-13 tolerance 1e-12!
[0]PETSC ERROR: ------------------------------------------------------------------------
[0]PETSC ERROR: Petsc Release Version 3.1.0, Patch 8, Thu Mar 17 13:37:48 CDT 2011
[0]PETSC ERROR: See docs/changes/index.html for recent updates.
[0]PETSC ERROR: See docs/faq.html for hints about trouble shooting.
[0]PETSC ERROR: See docs/index.html for manual pages.
[0]PETSC ERROR: ------------------------------------------------------------------------
[0]PETSC ERROR: ./cntor on a complex-c named mark-jacks-macbook-pro.local by markjack Fri Jul 22 11:26:51 2011
[0]PETSC ERROR: Libraries linked from /Users/markjack/petsc-3.1-p8/complex-cpp-mumps/lib
[0]PETSC ERROR: Configure run at Mon Jul 18 11:52:16 2011
[0]PETSC ERROR: Configure options PETSC_ARCH=complex-cpp-mumps --with-cc=mpicc --with-fc=mpif90 --with-clanguage=cxx --with-scalar-type=complex --with-mpi-dir=/Users/markjack/mpich2-1.2.1 --download-f-blas-lapack=1 --download-mumps=1 --download-blacs=1 --download-scalapack=1 --download-parmetis=1
[0]PETSC ERROR: ------------------------------------------------------------------------
[0]PETSC ERROR: MatLUFactorNumeric_SeqAIJ_Inode() line 1348 in src/mat/impls/aij/seq/inode.c
[0]PETSC ERROR: MatLUFactorNumeric() line 2587 in src/mat/interface/matrix.c
[0]PETSC ERROR: PCSetUp_LU() line 158 in src/ksp/pc/impls/factor/lu/lu.c
[0]PETSC ERROR: PCSetUp() line 795 in src/ksp/pc/interface/precon.c
[0]PETSC ERROR: KSPSetUp() line 237 in src/ksp/ksp/interface/itfunc.c
[0]PETSC ERROR: InvertHamiltonian() line 96 in WDinvert.h
[0]PETSC ERROR: InvertHamiltonian() line 79 in WDcntor.cpp
